PORT=3005

# Base de données 
DATABASE_URL="mysql://horizons:motdepassefort@localhost:3306/horizons_auth"
    
# Better Auth
BETTER_AUTH_SECRET=RDttZjPTQeMOOCjgCWP5jbgsGhXrcnOV
BETTER_AUTH_URL=http://localhost:3005

# Vite
FRONT_ORIGIN=http://localhost:5173
FRONT_URL=http://localhost:5173   
AUTH_BASE_URL=http://localhost:3005/api/auth

# SMTP pour la vérif des emails (MAILTRAP - DEV ONLY)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=VOTRE_USERNAME_MAILTRAP
SMTP_PASS=VOTRE_PASSWORD_MAILTRAP
SMTP_FROM="Horizons+ <no-reply@horizonsplus.com>"