DATABASE_URL="mysql://root:root@localhost:3306/horizons_auth"

#DATABASE_URL="mysql://root:root@localhost:3306/To_Nom_De_Data_Base_Sql_Sur_Wamp_Ou_Uwamp"
    
# Better Auth
BETTER_AUTH_SECRET=RDttZjPTQeMOOCjgCWP5jbgsGhXrcnOV
BETTER_AUTH_URL=http://localhost:3005
# Vite
FRONT_ORIGIN=http://localhost:5173

FRONT_URL=http://localhost:5173
# SMTP pour la vérif des emails
 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=8759cf80cc1de2
SMTP_PASS=3f2306c6b03739
SMTP_FROM="Horizons+ <no-reply@horizonsplus.com>"

NAVITIA_API_KEY=69d2722e-c5ea-425e-adc3-9d7a89477f9e
 
STRIPE_SECRET_KEY=sk_test_51SX37VLQtrac1MMTN7rOofEagoL5ywCUYdm6L8CPir1plxVpIDgyaYP1caiv3gIfcYozAN3G417J5XPyq33SPT1N00YQFuf9BB
STRIPE_PUBLISHABLE_KEY=pk_test_51SX37VLQtrac1MMTUj6coAspaE7Kzt4hWeH2sdpdUFF7IUEeO10p7YiydBocgRIQVPTe8GACWuLXtTJHJ2lnJfbB00HlwqUoq8