DATABASE_URL='postgresql://neondb_owner:npg_APg7nIufQ0dZ@ep-young-tree-agajp6ft-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Better Auth
BETTER_AUTH_SECRET=<mdp>
BETTER_AUTH_URL=http://localhost:3005
# Vite
FRONT_ORIGIN=http://localhost:5173

FRONT_URL=http://localhost:5173
# SMTP pour la vérif des emails
 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=8759cf80cc1de2
SMTP_PASS=<mdp>
SMTP_FROM="Horizons+ <no-reply@horizonsplus.com>"
 
# Clé API NAVITIA
NAVITIA_API_KEY=<mdp>

# Clés API AMADEUS
AMADEUS_API_KEY=<mdp>
AMADEUS_API_SECRET=<mdp>

STRIPE_SECRET_KEY=code secret
STRIPE_PUBLISHABLE_KEY=code secret

NODE_ENV=development
